# AndroidDeviceInfo

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/sevensignal/infocollector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sevensignal/infocollector/: DisplayInfoActivity.java
app/src/main/java/com/sevensignal/infocollector/asynctasks/: CollectNetworkInfo.java  NetworkInfoObserver.java  PermissionRequester.java  WifiAccessPointScanner.java  WifiAccessPointScanningObserver.java
app/src/main/java/com/sevensignal/infocollector/models/: DeviceInfo.java  InformationElementA.java  NetworkInfo.java  WifiInfo.java
app/src/main/java/com/sevensignal/infocollector/observers/: NetworkInfoObserver.java
app/src/main/java/com/sevensignal/infocollector/utils/: Device.java  LoggingTags.java  Network.java  ScanDataAdapter.java  Wifi.java
app/src/main/res/layout/: activity_display_info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sevensignal/infocollector/: ExampleUnitTest.java
app/src/test/java/com/sevensignal/infocollector/utils/: ScanDataAdapterTest.java
gradle/wrapper/: gradle-wrapper.properties
