apply plugin: 'com.android.application'

final def keyStoreFile = file('../../android.jks')

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sevensignal.infocollector"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    if (keyStoreFile.exists() && keyStoreFile.canRead()) {
        signingConfigs {
            release {
                storeFile keyStoreFile
                storePassword System.getenv('KEYSTORE_PASSWD')
                keyAlias "7signal"
                keyPassword System.getenv('KEYALIAS_PASSWD')
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (keyStoreFile.exists() && keyStoreFile.canRead()) {
                signingConfig signingConfigs.release
            }
            zipAlignEnabled true
        }
    }
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compileOnly 'org.projectlombok:lombok:1.18.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
